m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ee469lab/lab3
vAdd
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1510278095
!i10b 1
!s100 ZBjF89JaFhYTY3Dkg6@Em2
ILoO`5cE4:zh3e@U?cb[<^1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 AddandSub_sv_unit
S1
R0
Z5 w1510122738
Z6 8./AddandSub.sv
Z7 F./AddandSub.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1510278094.000000
Z10 !s107 ./AddandSub.sv|
Z11 !s90 -reportprogress|300|./AddandSub.sv|
!i113 1
Z12 tCvgOpt 0
n@add
vALU
R1
Z13 !s110 1510278094
!i10b 1
!s100 LDnDSdXc0WfNEab<`Czeb3
If1URF7RTaWdQdf2c`1@VP3
R3
Z14 !s105 ALU_sv_unit
S1
R0
Z15 w1510122812
Z16 8./ALU.sv
Z17 F./ALU.sv
L0 2
R8
r1
!s85 0
31
Z18 !s108 1510278093.000000
Z19 !s107 ./ALU.sv|
Z20 !s90 -reportprogress|300|./ALU.sv|
!i113 1
R12
n@a@l@u
vALU_bitMiddle
R1
R13
!i10b 1
!s100 gekO7ado3P2CVN7_6]BG80
IHM93FBzFmE[hlV9L1LWSK3
R3
!s105 ALU_bit_sv_unit
S1
R0
w1510122808
8./ALU_bit.sv
F./ALU_bit.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 ./ALU_bit.sv|
!s90 -reportprogress|300|./ALU_bit.sv|
!i113 1
R12
n@a@l@u_bit@middle
valustim
R1
R13
!i10b 1
!s100 N1TYi@;Q9C<2l;_JzUT>Q1
Ibfi5l?MURJk39mcTU=5OC0
R3
R14
S1
R0
R15
R16
R17
L0 133
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
vcheckZero
R1
Z21 !s110 1510278096
!i10b 1
!s100 e[oB8K3HX@Kb`i:6hEUzZ3
IZid`LJ?Zd;bXR0Q]^cLIh2
R3
!s105 checkZero_sv_unit
S1
R0
w1510122802
8./checkZero.sv
F./checkZero.sv
L0 2
R8
r1
!s85 0
31
Z22 !s108 1510278095.000000
!s107 ./checkZero.sv|
!s90 -reportprogress|300|./checkZero.sv|
!i113 1
R12
ncheck@zero
vcontrol
R1
Z23 !s110 1510278108
!i10b 1
!s100 =Qi1RQE[n@Ke>DgFg?nL81
IgPbASjWNTe8I91VYg8zhU1
R3
!s105 control_sv_unit
S1
R0
w1510195136
8./control.sv
F./control.sv
L0 2
R8
r1
!s85 0
31
Z24 !s108 1510278108.000000
!s107 ./control.sv|
!s90 -reportprogress|300|./control.sv|
!i113 1
R12
vcpu
R1
R23
!i10b 1
!s100 ??^3EBKSoc5]`^jBI?;BO2
I>749VLF0DWm3NTS4T1c]A1
R3
Z25 !s105 cpu_sv_unit
S1
R0
Z26 w1510278060
Z27 8./cpu.sv
Z28 F./cpu.sv
L0 2
R8
r1
!s85 0
31
R24
Z29 !s107 ./cpu.sv|
Z30 !s90 -reportprogress|300|./cpu.sv|
!i113 1
R12
vcpu_testbench
R1
R23
!i10b 1
!s100 nmC=MGHW[5?N0zUAVg8FH2
I_L2_h8chG=D5J2KaCYmj80
R3
R25
S1
R0
R26
R27
R28
L0 26
R8
r1
!s85 0
31
R24
R29
R30
!i113 1
R12
vD_FF
R1
Z31 !s110 1510278099
!i10b 1
!s100 HjeZSbhDUAOaWB4g2F4U>2
I?kViIhPQ4O5h8SLe5<T:h3
R3
Z32 !s105 reg_file_sv_unit
S1
R0
Z33 w1510168576
Z34 8./reg_file.sv
Z35 F./reg_file.sv
L0 2
R8
r1
!s85 0
31
Z36 !s108 1510278099.000000
Z37 !s107 ./reg_file.sv|
Z38 !s90 -reportprogress|300|./reg_file.sv|
!i113 1
R12
n@d_@f@f
vD_FF_h
R1
R31
!i10b 1
!s100 c5;Vgb@ZQ=_[FI57OSGBV2
I]VF]kL7JQee0Z`0n;BPnD1
R3
R32
S1
R0
R33
R34
R35
L0 14
R8
r1
!s85 0
31
R36
R37
R38
!i113 1
R12
n@d_@f@f_h
vdatamem
R1
Z39 !s110 1510278105
!i10b 1
!s100 ;4SSczN@@jD9Z1L;V68301
IhZN9mJg_H^[=`z3_1;E4;2
R3
Z40 !s105 datamem_sv_unit
S1
R0
Z41 w1510122834
Z42 8./datamem.sv
Z43 F./datamem.sv
L0 11
R8
r1
!s85 0
31
Z44 !s108 1510278104.000000
Z45 !s107 ./datamem.sv|
Z46 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R1
R39
!i10b 1
!s100 Xa1`zZj8eEBeFQA1Wle6o1
IW:I=zP:WC=<z`XQL0LBa?3
R3
R40
S1
R0
R41
R42
R43
L0 69
R8
r1
!s85 0
31
R44
R45
R46
!i113 1
R12
vdecoder2_4
R1
Z47 !s110 1510278102
!i10b 1
!s100 dQTV0^BEcn=`0J^TAdh>S3
IRVEQGDH>=C@5k2iNP>XIE2
R3
Z48 !s105 decoder_sv_unit
S1
R0
Z49 w1510122796
Z50 8./decoder.sv
Z51 F./decoder.sv
L0 87
R8
r1
!s85 0
31
Z52 !s108 1510278102.000000
Z53 !s107 ./decoder.sv|
Z54 !s90 -reportprogress|300|./decoder.sv|
!i113 1
R12
vdecoder2_4_testbench
R1
Z55 !s110 1510278103
!i10b 1
!s100 DW>^ozP:=[>77_e@NV_:^0
Ic0b6UNZ4g_H_cU=N]YK:[3
R3
R48
S1
R0
R49
R50
R51
L0 101
R8
r1
!s85 0
31
R52
R53
R54
!i113 1
R12
vdecoder3_8
R1
R47
!i10b 1
!s100 z39]8ENlHQgY35EI`IzKL1
IIIVA@A8Z26@e:g_43AQWd0
R3
R48
S1
R0
R49
R50
R51
L0 43
R8
r1
!s85 0
31
R52
R53
R54
!i113 1
R12
vdecoder3_8_testbench
R1
R47
!i10b 1
!s100 =AnFcdTGJ]kEhFbeNcHmW0
IoPVmZAL051m<dL2o7FgYA0
R3
R48
S1
R0
R49
R50
R51
L0 63
R8
r1
!s85 0
31
R52
R53
R54
!i113 1
R12
vdecoder5_32
R1
R47
!i10b 1
!s100 nhY=2V2YilT3CnY5Yn@`03
InHn_3?[MRP9a5@1i4C?>52
R3
R48
S1
R0
R49
R50
R51
L0 2
R8
r1
!s85 0
31
R52
R53
R54
!i113 1
R12
vdecoder5_32_testbench
R1
R47
!i10b 1
!s100 NHG<cA0RNTk`cN@Hnlj3Z0
IVo7Teb>DO3kjAFUJ8IAYg0
R3
R48
S1
R0
R49
R50
R51
Z56 L0 27
R8
r1
!s85 0
31
R52
R53
R54
!i113 1
R12
veight_bits
R1
!s110 1510278106
!i10b 1
!s100 8Fgh1zTYDNW4k=F^KjSRS3
IhAf98aH1^g[>MSLRakFd^2
R3
!s105 eight_bits_sv_unit
S1
R0
w1510122846
8./eight_bits.sv
F./eight_bits.sv
L0 2
R8
r1
!s85 0
31
!s108 1510278105.000000
!s107 ./eight_bits.sv|
!s90 -reportprogress|300|./eight_bits.sv|
!i113 1
R12
vexecute
R1
R21
!i10b 1
!s100 kEfXX7<cYaYkVkdFT0Mae2
I8BbFF>f^bXfD016EbK6;d1
R3
!s105 execute_sv_unit
S1
R0
w1510122784
8./execute.sv
F./execute.sv
L0 2
R8
r1
!s85 0
31
!s108 1510278096.000000
!s107 ./execute.sv|
!s90 -reportprogress|300|./execute.sv|
!i113 1
R12
vinstructmem
R1
Z57 !s110 1510278104
!i10b 1
!s100 7bBgeDc0WDafj76@f8MB`3
IzO]@VCkNf]JPHOOjzfzC02
R3
Z58 !s105 instructmem_sv_unit
S1
R0
Z59 w1510278078
Z60 8./instructmem.sv
Z61 F./instructmem.sv
L0 21
R8
r1
!s85 0
31
R44
Z62 !s107 ./instructmem.sv|
Z63 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R1
R57
!i10b 1
!s100 @5hm^e1`0nSZGLo6m`b<z1
I_5Iz29VTk`EeFSY`3TKkE3
R3
R58
S1
R0
R59
R60
R61
L0 61
R8
r1
!s85 0
31
R44
R62
R63
!i113 1
R12
vmem_reg
R1
Z64 !s110 1510278107
!i10b 1
!s100 P[k[f@Lif7z6aSFf:bVdZ0
Im9MbE_]WL>HUX:m8mc=<S3
R3
!s105 mem_reg_sv_unit
S1
R0
w1510195130
8./mem_reg.sv
F./mem_reg.sv
L0 2
R8
r1
!s85 0
31
!s108 1510278106.000000
!s107 ./mem_reg.sv|
!s90 -reportprogress|300|./mem_reg.sv|
!i113 1
R12
vmovk
R1
Z65 !s110 1510278097
!i10b 1
!s100 Co=0hXH9IY6?:C9Whz1K?3
I_7QI39afPe@V@mYN3:6VO2
R3
Z66 !s105 movz_sv_unit
S1
R0
Z67 w1510180830
Z68 8./movz.sv
Z69 F./movz.sv
L0 32
R8
r1
!s85 0
31
Z70 !s108 1510278097.000000
Z71 !s107 ./movz.sv|
Z72 !s90 -reportprogress|300|./movz.sv|
!i113 1
R12
vmovz
R1
R65
!i10b 1
!s100 ;^[Jg0UPZNBgDUf27@e453
IWG`GAF6SJ>9aPBm65XOZz3
R3
R66
S1
R0
R67
R68
R69
L0 2
R8
r1
!s85 0
31
R70
R71
R72
!i113 1
R12
vmult
R1
R55
!i10b 1
!s100 InRJCfjOSSHBlmSghH8iA1
IF>aiNI6QLc9mY`RNh^iFR2
R3
Z73 !s105 math_sv_unit
S1
R0
Z74 w1510122820
Z75 8./math.sv
Z76 F./math.sv
L0 3
R8
r1
!s85 0
31
Z77 !s108 1510278103.000000
Z78 !s107 ./math.sv|
Z79 !s90 -reportprogress|300|./math.sv|
!i113 1
R12
vmult_testbench
R1
R55
!i10b 1
!s100 OUz:fgnRTT[CGPzQLd8@:3
Ii6]D`GDYXokOhe@zmh1_E1
R3
R73
S1
R0
R74
R75
R76
L0 85
R8
r1
!s85 0
31
R77
R78
R79
!i113 1
R12
vmux2_1
R1
Z80 !s110 1510278101
!i10b 1
!s100 jQ0n`Ue?K19[b0^CAl6b^0
Ia:c>AHIF5zALESleRdYkM2
R3
Z81 !s105 mux_sv_unit
S1
R0
Z82 w1510122768
Z83 8./mux.sv
Z84 F./mux.sv
L0 18
R8
r1
!s85 0
31
R36
Z85 !s107 ./mux.sv|
Z86 !s90 -reportprogress|300|./mux.sv|
!i113 1
R12
vmux2_1_4bit
R1
Z87 !s110 1510278098
!i10b 1
!s100 ENAiW0VlDYDLzbca1@zY93
Ijgi2bAo>GH<=D=P_;VNjJ3
R3
Z88 !s105 RegIn_sv_unit
S1
R0
Z89 w1510122750
Z90 8./RegIn.sv
Z91 F./RegIn.sv
Z92 L0 19
R8
r1
!s85 0
31
R70
Z93 !s107 ./RegIn.sv|
Z94 !s90 -reportprogress|300|./RegIn.sv|
!i113 1
R12
vmux2_1_bit
R1
R80
!i10b 1
!s100 h5mglz8[:@Q7ZA[f5UZ[<1
IJWl7dGT=^4LTjzm7c<Ub:1
R3
R81
S1
R0
R82
R83
R84
L0 3
R8
r1
!s85 0
31
R36
R85
R86
!i113 1
R12
vmux2_1_bit_testbench
R1
R80
!i10b 1
!s100 j:BOGffPFa?E5TUF3hem83
IWbjVQd@dFBd`2oZmP215k1
R3
R81
S1
R0
R82
R83
R84
L0 72
R8
r1
!s85 0
31
R36
R85
R86
!i113 1
R12
vmux2_1_testbench
R1
R80
!i10b 1
!s100 ZFd4@SE2V<oY@T;h;WmIA0
I4F9B9jUKF8[g@5DeQN]ZY0
R3
R81
S1
R0
R82
R83
R84
L0 90
R8
r1
!s85 0
31
R36
R85
R86
!i113 1
R12
vmux32_1
R1
R80
!i10b 1
!s100 =2<lGG6h<19Sm2C]WZmOJ3
IRDlh6g:fN9MB@PFf]ZRkJ1
R3
R81
S1
R0
R82
R83
R84
L0 52
R8
r1
!s85 0
31
R36
R85
R86
!i113 1
R12
vmux32_1_testbench
R1
R80
!i10b 1
!s100 0_>Bh0JzMEh]VI>5Mn9eI0
I:2?4VaB5Q=iV4INe9j5z22
R3
R81
S1
R0
R82
R83
R84
L0 122
R8
r1
!s85 0
31
R36
R85
R86
!i113 1
R12
vmux4_1
R1
R80
!i10b 1
!s100 oE_XJ[zB>OT4CDgL4DD^X0
Ie=TOhb`K]F?j1>iS9_1Sh2
R3
R81
S1
R0
R82
R83
R84
L0 38
R8
r1
!s85 0
31
R36
R85
R86
!i113 1
R12
vmux4_1_bit
R1
R2
!i10b 1
!s100 l0Q;2AB4l;Q3W=?1j@l>^0
IcVV]g[oIgNWm4B=Kl511f1
R3
Z95 !s105 mux6_1_sv_unit
S1
R0
Z96 w1510122762
Z97 8./mux6_1.sv
Z98 F./mux6_1.sv
L0 16
R8
r1
!s85 0
31
R22
Z99 !s107 ./mux6_1.sv|
Z100 !s90 -reportprogress|300|./mux6_1.sv|
!i113 1
R12
vmux4_1_testbench
R1
R80
!i10b 1
!s100 ^BBDzIN:`;bH0c9hi[Z8O3
I=6J4OU2Y4j:KCkkJj`Y1F2
R3
R81
S1
R0
R82
R83
R84
L0 105
R8
r1
!s85 0
31
R36
R85
R86
!i113 1
R12
vmux6_1
R1
R2
!i10b 1
!s100 9cSU1_aCY[S1RWK3nVZgo1
IPnk4=bgfLGkfD=c_gO4D;2
R3
R95
S1
R0
R96
R97
R98
L0 2
R8
r1
!s85 0
31
R22
R99
R100
!i113 1
R12
vneg_shifter
R1
R55
!i10b 1
!s100 mPlQXAdn[H?>aj[7IabGc1
I`PQL@6dWL;1<z1IGEkzdP1
R3
R73
S1
R0
R74
R75
R76
L0 48
R8
r1
!s85 0
31
R77
R78
R79
!i113 1
R12
vpc_inst
R1
R64
!i10b 1
!s100 9WnFK:TX57@m3niogJd3k3
II6G`Pf=D]L5K=JZH`9J;P1
R3
!s105 pc_inst_sv_unit
S1
R0
w1510166912
8./pc_inst.sv
F./pc_inst.sv
L0 2
R8
r1
!s85 0
31
!s108 1510278107.000000
!s107 ./pc_inst.sv|
!s90 -reportprogress|300|./pc_inst.sv|
!i113 1
R12
vregfile
R1
R87
!i10b 1
!s100 AkaMI>4BT]Qef2e:ZQF5N0
Inz:b=Ih<j;FD_<F8]Q:Jd1
R3
!s105 regfile_sv_unit
S1
R0
w1510122754
8./regfile.sv
F./regfile.sv
L0 3
R8
r1
!s85 0
31
!s108 1510278098.000000
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vRegIn
R1
R87
!i10b 1
!s100 MA_LQk][?EN8CVVfY=ZzC2
I61D7m]l2m1DZYQNZ`KHae3
R3
R88
S1
R0
R89
R90
R91
L0 2
R8
r1
!s85 0
31
R70
R93
R94
!i113 1
R12
n@reg@in
vRegister
R1
R31
!i10b 1
!s100 TIfSMMn5T6DTIFTQl6<bO3
I15ANJD34=RlAlF?6z[_TE3
R3
R32
S1
R0
R33
R34
R35
R56
R8
r1
!s85 0
31
R36
R37
R38
!i113 1
R12
n@register
vRegisters
R1
R31
!i10b 1
!s100 mRLQA:>K5l9:8>zlHVd@i3
IjaQ?>7Mc:mMbB07f?I5cz0
R3
R32
S1
R0
R33
R34
R35
L0 46
R8
r1
!s85 0
31
R36
R37
R38
!i113 1
R12
n@registers
vshifter
R1
R55
!i10b 1
!s100 _Ab9:?jBmLKQ[_`>>oL_61
IY_Pi?a__AeZS0KC7RLg7V1
R3
R73
S1
R0
R74
R75
R76
L0 33
R8
r1
!s85 0
31
R77
R78
R79
!i113 1
R12
vshifter_testbench
R1
R55
!i10b 1
!s100 @aDL4R1:JNEU6P=B5:[eU1
Ie@V@TSVG>UG30Jog]8R^:0
R3
R73
S1
R0
R74
R75
R76
L0 65
R8
r1
!s85 0
31
R77
R78
R79
!i113 1
R12
vSub
R1
R2
!i10b 1
!s100 Ebd6aF6::KVWo[QF0PNkk2
IMXgUGXklRHHeeWahhTQmH3
R3
R4
S1
R0
R5
R6
R7
R92
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@sub
