m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ee469lab/lab3
vAdd
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1511668352
!i10b 1
!s100 QNJm=XIi9P^]XR:UDSAkV1
I9m0V0k72dcVa?d4dY[F=30
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 AddandSub_sv_unit
S1
Z5 dC:/Users/lzmy0309/Desktop/lab4
Z6 w1511655531
Z7 8./AddandSub.sv
Z8 F./AddandSub.sv
L0 2
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1511668352.000000
Z11 !s107 ./AddandSub.sv|
Z12 !s90 -reportprogress|300|./AddandSub.sv|
!i113 1
Z13 tCvgOpt 0
n@add
vadder
R1
R2
!i10b 1
!s100 <oLRMgnzM:V7diM1^jj6f1
IjcADZ:K72E;FLTOPj;?G33
R3
R4
S1
R5
R6
R7
R8
Z14 L0 18
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vALU
R1
R2
!i10b 1
!s100 LDnDSdXc0WfNEab<`Czeb3
If1URF7RTaWdQdf2c`1@VP3
R3
Z15 !s105 ALU_sv_unit
S1
R5
Z16 w1511221764
Z17 8./ALU.sv
Z18 F./ALU.sv
L0 2
R9
r1
!s85 0
31
R10
Z19 !s107 ./ALU.sv|
Z20 !s90 -reportprogress|300|./ALU.sv|
!i113 1
R13
n@a@l@u
valu2mem
R1
Z21 !s110 1511668353
!i10b 1
!s100 lhB[eWUL;a24abQOi0:2c2
IP>STPeQgP3z<MCP]V_J]P3
R3
Z22 !s105 Buffer1_sv_unit
S1
R5
Z23 w1511658569
Z24 8./Buffer1.sv
Z25 F./Buffer1.sv
Z26 L0 32
R9
r1
!s85 0
31
Z27 !s108 1511668353.000000
Z28 !s107 ./Buffer1.sv|
Z29 !s90 -reportprogress|300|./Buffer1.sv|
!i113 1
R13
vALU_bitMiddle
R1
R2
!i10b 1
!s100 hQDhO:=^ceM67mEoM3L=H3
I?8F8bV<8lk1=21f@?E`To2
R3
!s105 ALU_bit_sv_unit
S1
R5
w1511655396
8./ALU_bit.sv
F./ALU_bit.sv
L0 2
R9
r1
!s85 0
31
R10
!s107 ./ALU_bit.sv|
!s90 -reportprogress|300|./ALU_bit.sv|
!i113 1
R13
n@a@l@u_bit@middle
valustim
R1
R2
!i10b 1
!s100 N1TYi@;Q9C<2l;_JzUT>Q1
Ibfi5l?MURJk39mcTU=5OC0
R3
R15
S1
R5
R16
R17
R18
L0 133
R9
r1
!s85 0
31
R10
R19
R20
!i113 1
R13
vcheckZero
R1
R2
!i10b 1
!s100 [?a6E3JX^nPlB<VU2oimW3
ICnl=5og8LhChYY046A1`U2
R3
!s105 checkZero_sv_unit
S1
R5
w1511655393
8./checkZero.sv
F./checkZero.sv
L0 2
R9
r1
!s85 0
31
R10
!s107 ./checkZero.sv|
!s90 -reportprogress|300|./checkZero.sv|
!i113 1
R13
ncheck@zero
vcontrol
R1
R21
!i10b 1
!s100 @X@cKVIEj6kKc40=jj5n23
I`f;nWQdim7gO95gX5MgT?0
R3
!s105 control_sv_unit
S1
R5
w1511664236
8./control.sv
F./control.sv
L0 2
R9
r1
!s85 0
31
R27
!s107 ./control.sv|
!s90 -reportprogress|300|./control.sv|
!i113 1
R13
vcpu
R1
!s110 1511078682
!i10b 1
!s100 ??^3EBKSoc5]`^jBI?;BO2
I>749VLF0DWm3NTS4T1c]A1
R3
Z30 !s105 cpu_sv_unit
S1
R0
Z31 w1510278060
Z32 8./cpu.sv
Z33 F./cpu.sv
L0 2
R9
r1
!s85 0
31
Z34 !s108 1511078682.000000
Z35 !s107 ./cpu.sv|
Z36 !s90 -reportprogress|300|./cpu.sv|
!i113 1
R13
vcpu_testbench
R1
!s110 1511078683
!i10b 1
!s100 nmC=MGHW[5?N0zUAVg8FH2
I_L2_h8chG=D5J2KaCYmj80
R3
R30
S1
R0
R31
R32
R33
L0 26
R9
r1
!s85 0
31
R34
R35
R36
!i113 1
R13
vD_FF
R1
R21
!i10b 1
!s100 HjeZSbhDUAOaWB4g2F4U>2
I?kViIhPQ4O5h8SLe5<T:h3
R3
Z37 !s105 reg_file_sv_unit
S1
R5
Z38 w1511221768
Z39 8./reg_file.sv
Z40 F./reg_file.sv
L0 2
R9
r1
!s85 0
31
R10
Z41 !s107 ./reg_file.sv|
Z42 !s90 -reportprogress|300|./reg_file.sv|
!i113 1
R13
n@d_@f@f
vD_FF_h
R1
R21
!i10b 1
!s100 c5;Vgb@ZQ=_[FI57OSGBV2
I]VF]kL7JQee0Z`0n;BPnD1
R3
R37
S1
R5
R38
R39
R40
L0 14
R9
r1
!s85 0
31
R10
R41
R42
!i113 1
R13
n@d_@f@f_h
vdatamem
R1
R21
!i10b 1
!s100 ;4SSczN@@jD9Z1L;V68301
IhZN9mJg_H^[=`z3_1;E4;2
R3
Z43 !s105 datamem_sv_unit
S1
R5
R38
Z44 8./datamem.sv
Z45 F./datamem.sv
L0 11
R9
r1
!s85 0
31
R27
Z46 !s107 ./datamem.sv|
Z47 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R1
R21
!i10b 1
!s100 Xa1`zZj8eEBeFQA1Wle6o1
IW:I=zP:WC=<z`XQL0LBa?3
R3
R43
S1
R5
R38
R44
R45
L0 69
R9
r1
!s85 0
31
R27
R46
R47
!i113 1
R13
vdecoder2_4
R1
R21
!i10b 1
!s100 ^o3U96]<;gZHDUI;Xkh;a2
IBWe<T;:dDh<]Mbl3Qf=HH3
R3
Z48 !s105 decoder_sv_unit
S1
R5
Z49 w1511655391
Z50 8./decoder.sv
Z51 F./decoder.sv
L0 87
R9
r1
!s85 0
31
R27
Z52 !s107 ./decoder.sv|
Z53 !s90 -reportprogress|300|./decoder.sv|
!i113 1
R13
vdecoder2_4_testbench
R1
R21
!i10b 1
!s100 DW>^ozP:=[>77_e@NV_:^0
Ic0b6UNZ4g_H_cU=N]YK:[3
R3
R48
S1
R5
R49
R50
R51
L0 101
R9
r1
!s85 0
31
R27
R52
R53
!i113 1
R13
vdecoder3_8
R1
R21
!i10b 1
!s100 ZM30NK;ze22O]<dM`hJeG3
IBf7llcLb9lVg7?NWmog`G0
R3
R48
S1
R5
R49
R50
R51
L0 43
R9
r1
!s85 0
31
R27
R52
R53
!i113 1
R13
vdecoder3_8_testbench
R1
R21
!i10b 1
!s100 =AnFcdTGJ]kEhFbeNcHmW0
IoPVmZAL051m<dL2o7FgYA0
R3
R48
S1
R5
R49
R50
R51
L0 63
R9
r1
!s85 0
31
R27
R52
R53
!i113 1
R13
vdecoder5_32
R1
R21
!i10b 1
!s100 nhY=2V2YilT3CnY5Yn@`03
InHn_3?[MRP9a5@1i4C?>52
R3
R48
S1
R5
R49
R50
R51
L0 2
R9
r1
!s85 0
31
R27
R52
R53
!i113 1
R13
vdecoder5_32_testbench
R1
R21
!i10b 1
!s100 NHG<cA0RNTk`cN@Hnlj3Z0
IVo7Teb>DO3kjAFUJ8IAYg0
R3
R48
S1
R5
R49
R50
R51
Z54 L0 27
R9
r1
!s85 0
31
R27
R52
R53
!i113 1
R13
veight_bits
R1
!s110 1511078679
!i10b 1
!s100 8Fgh1zTYDNW4k=F^KjSRS3
IhAf98aH1^g[>MSLRakFd^2
R3
!s105 eight_bits_sv_unit
S1
R0
w1510122846
8./eight_bits.sv
F./eight_bits.sv
L0 2
R9
r1
!s85 0
31
!s108 1511078679.000000
!s107 ./eight_bits.sv|
!s90 -reportprogress|300|./eight_bits.sv|
!i113 1
R13
vexecute
R1
R2
!i10b 1
!s100 EDo?zf9`RZNT]b[[bWl8[1
I2LKV4:9BAgCf[3j[_zZ]T3
R3
!s105 execute_sv_unit
S1
R5
w1511655449
8./execute.sv
F./execute.sv
L0 2
R9
r1
!s85 0
31
R10
!s107 ./execute.sv|
!s90 -reportprogress|300|./execute.sv|
!i113 1
R13
vflag_forward
R1
R21
!i10b 1
!s100 IVA0_l=m_:i4YEPVK3LR<3
IBH:GMc3zK:TDPo`WdUaTW0
R3
Z55 !s105 pipelined_cpu_sv_unit
S1
R5
Z56 w1511668346
Z57 8./pipelined_cpu.sv
Z58 F./pipelined_cpu.sv
Z59 L0 90
R9
r1
!s85 0
31
R27
Z60 !s107 ./pipelined_cpu.sv|
Z61 !s90 -reportprogress|300|./pipelined_cpu.sv|
!i113 1
R13
vinst2reg
R1
R21
!i10b 1
!s100 mijE`i<4lQ=0hH^znJ1;91
IN1l64T:G@od^AkXoaI>T60
R3
R22
S1
R5
R23
R24
R25
L0 2
R9
r1
!s85 0
31
R27
R28
R29
!i113 1
R13
vinstructmem
R1
R21
!i10b 1
!s100 H;`^H[94S8QjlJ07^lAB62
IIV:bE`KIH=7?IJcH7c4?h3
R3
Z62 !s105 instructmem_sv_unit
S1
R5
Z63 w1511668049
Z64 8./instructmem.sv
Z65 F./instructmem.sv
L0 21
R9
r1
!s85 0
31
R27
Z66 !s107 ./instructmem.sv|
Z67 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R1
R21
!i10b 1
!s100 @5hm^e1`0nSZGLo6m`b<z1
I_5Iz29VTk`EeFSY`3TKkE3
R3
R62
S1
R5
R63
R64
R65
L0 61
R9
r1
!s85 0
31
R27
R66
R67
!i113 1
R13
vmem2reg
R1
R21
!i10b 1
!s100 8`<0dE6eo`XZOC0SzC>Sm0
IV?R6lVM3kDGC_DLKTf4>N3
R3
R22
S1
R5
R23
R24
R25
L0 47
R9
r1
!s85 0
31
R27
R28
R29
!i113 1
R13
vmem_reg
R1
!s110 1511078680
!i10b 1
!s100 ZBlIP]6A>hk^?ciNWDB@Z0
IfQf]S]>mHlKU][aPeV00L1
R3
!s105 mem_reg_sv_unit
S1
R0
w1511078548
8./mem_reg.sv
F./mem_reg.sv
L0 2
R9
r1
!s85 0
31
Z68 !s108 1511078680.000000
!s107 ./mem_reg.sv|
!s90 -reportprogress|300|./mem_reg.sv|
!i113 1
R13
vmovk
R1
R2
!i10b 1
!s100 Co=0hXH9IY6?:C9Whz1K?3
I_7QI39afPe@V@mYN3:6VO2
R3
Z69 !s105 movz_sv_unit
S1
R5
R16
Z70 8./movz.sv
Z71 F./movz.sv
R26
R9
r1
!s85 0
31
R10
Z72 !s107 ./movz.sv|
Z73 !s90 -reportprogress|300|./movz.sv|
!i113 1
R13
vmovz
R1
R2
!i10b 1
!s100 ;^[Jg0UPZNBgDUf27@e453
IWG`GAF6SJ>9aPBm65XOZz3
R3
R69
S1
R5
R16
R70
R71
L0 2
R9
r1
!s85 0
31
R10
R72
R73
!i113 1
R13
vmult
R1
R21
!i10b 1
!s100 InRJCfjOSSHBlmSghH8iA1
IF>aiNI6QLc9mY`RNh^iFR2
R3
Z74 !s105 math_sv_unit
S1
R5
Z75 w1511221774
Z76 8./math.sv
Z77 F./math.sv
L0 3
R9
r1
!s85 0
31
R27
Z78 !s107 ./math.sv|
Z79 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R1
R21
!i10b 1
!s100 OUz:fgnRTT[CGPzQLd8@:3
Ii6]D`GDYXokOhe@zmh1_E1
R3
R74
S1
R5
R75
R76
R77
L0 85
R9
r1
!s85 0
31
R27
R78
R79
!i113 1
R13
vmux2_1
R1
R21
!i10b 1
!s100 ?A?DoE5]Vi55dI_KAB:UC2
IYDWRGe=@8^md35Hizl2ng3
R3
Z80 !s105 mux_sv_unit
S1
R5
Z81 w1511663341
Z82 8./mux.sv
Z83 F./mux.sv
R14
R9
r1
!s85 0
31
R27
Z84 !s107 ./mux.sv|
Z85 !s90 -reportprogress|300|./mux.sv|
!i113 1
R13
vmux2_1_4bit
R1
!s110 1511319852
!i10b 1
!s100 ?z?KE3LQ4RmK9_RM=^lIQ3
IfV7CW2[R`2RaC[PFd;Oh82
R3
R80
S1
R5
w1511318692
R82
R83
Z86 L0 138
R9
r1
!s85 0
31
!s108 1511319852.000000
R84
R85
!i113 1
R13
vmux2_1_5bit
R1
R21
!i10b 1
!s100 <?OY3[S?:;dKWfTWedoL41
I`>I6<65a7U6bjA61_5k8]2
R3
R80
S1
R5
R81
R82
R83
R86
R9
r1
!s85 0
31
R27
R84
R85
!i113 1
R13
vmux2_1_bit
R1
R21
!i10b 1
!s100 hkP:h^oZK:i>I8>c[gF;R2
IOezYAFW;LEM]b;4D6TOGZ1
R3
R80
S1
R5
R81
R82
R83
L0 3
R9
r1
!s85 0
31
R27
R84
R85
!i113 1
R13
vmux2_1_bit_testbench
R1
R21
!i10b 1
!s100 j:BOGffPFa?E5TUF3hem83
IWbjVQd@dFBd`2oZmP215k1
R3
R80
S1
R5
R81
R82
R83
L0 72
R9
r1
!s85 0
31
R27
R84
R85
!i113 1
R13
vmux2_1_testbench
R1
R21
!i10b 1
!s100 ZFd4@SE2V<oY@T;h;WmIA0
I4F9B9jUKF8[g@5DeQN]ZY0
R3
R80
S1
R5
R81
R82
R83
R59
R9
r1
!s85 0
31
R27
R84
R85
!i113 1
R13
vmux32_1
R1
R21
!i10b 1
!s100 =2<lGG6h<19Sm2C]WZmOJ3
IRDlh6g:fN9MB@PFf]ZRkJ1
R3
R80
S1
R5
R81
R82
R83
L0 52
R9
r1
!s85 0
31
R27
R84
R85
!i113 1
R13
vmux32_1_testbench
R1
R21
!i10b 1
!s100 0_>Bh0JzMEh]VI>5Mn9eI0
I:2?4VaB5Q=iV4INe9j5z22
R3
R80
S1
R5
R81
R82
R83
L0 122
R9
r1
!s85 0
31
R27
R84
R85
!i113 1
R13
vmux4_1
R1
R21
!i10b 1
!s100 oE_XJ[zB>OT4CDgL4DD^X0
Ie=TOhb`K]F?j1>iS9_1Sh2
R3
R80
S1
R5
R81
R82
R83
L0 38
R9
r1
!s85 0
31
R27
R84
R85
!i113 1
R13
vmux4_1_bit
R1
R21
!i10b 1
!s100 3dYA;mldRC]S<3_]7IDlz0
IJo@TD[QSMFa0Zea@^zJIZ0
R3
R80
S1
R5
R81
R82
R83
L0 172
R9
r1
!s85 0
31
R27
R84
R85
!i113 1
R13
vmux4_1_testbench
R1
R21
!i10b 1
!s100 ^BBDzIN:`;bH0c9hi[Z8O3
I=6J4OU2Y4j:KCkkJj`Y1F2
R3
R80
S1
R5
R81
R82
R83
Z87 L0 105
R9
r1
!s85 0
31
R27
R84
R85
!i113 1
R13
vmux6_1
R1
R21
!i10b 1
!s100 dc?7zK46E=ZC]C5L?hCSC0
IdRhM9hJfALMN0b^I9NZ060
R3
R80
S1
R5
R81
R82
R83
L0 158
R9
r1
!s85 0
31
R27
R84
R85
!i113 1
R13
vneg_shifter
R1
R21
!i10b 1
!s100 mPlQXAdn[H?>aj[7IabGc1
I`PQL@6dWL;1<z1IGEkzdP1
R3
R74
S1
R5
R75
R76
R77
L0 48
R9
r1
!s85 0
31
R27
R78
R79
!i113 1
R13
vpc_inst
R1
!s110 1511078681
!i10b 1
!s100 9WnFK:TX57@m3niogJd3k3
II6G`Pf=D]L5K=JZH`9J;P1
R3
!s105 pc_inst_sv_unit
S1
R0
w1510166912
8./pc_inst.sv
F./pc_inst.sv
L0 2
R9
r1
!s85 0
31
R68
!s107 ./pc_inst.sv|
!s90 -reportprogress|300|./pc_inst.sv|
!i113 1
R13
vpipelined_cpu
R1
R21
!i10b 1
!s100 KV6[RIc[aInUeR5nLNXfj3
IK_<WF>^@7N9nHDI?BeMM10
R3
R55
S1
R5
R56
R57
R58
L0 2
R9
r1
!s85 0
31
R27
R60
R61
!i113 1
R13
vpipelined_cpu_testbench
R1
R21
!i10b 1
!s100 Vh>4nQN^_HZBWdAKB3zf@1
IN:oKSbTmR:8VPmgC6L93D0
R3
R55
S1
R5
R56
R57
R58
R86
R9
r1
!s85 0
31
R27
R60
R61
!i113 1
R13
vreg2alu
R1
R21
!i10b 1
!s100 ^6e_bTo5Ti3bTYc79V^HF3
IOfB[H6;XRmln_>cQ=^ioN3
R3
R22
S1
R5
R23
R24
R25
L0 17
R9
r1
!s85 0
31
R27
R28
R29
!i113 1
R13
vreg_forward
R1
R21
!i10b 1
!s100 H4AWi0gUS45UW8mV4bLBA0
I;SY_Ej9zC8?V7E5>A[Sb?2
R3
R55
S1
R5
R56
R57
R58
R87
R9
r1
!s85 0
31
R27
R60
R61
!i113 1
R13
vregfile
R1
R2
!i10b 1
!s100 AkaMI>4BT]Qef2e:ZQF5N0
Inz:b=Ih<j;FD_<F8]Q:Jd1
R3
!s105 regfile_sv_unit
S1
R5
w1511221766
8./regfile.sv
F./regfile.sv
L0 3
R9
r1
!s85 0
31
R10
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vRegIn
R1
!s110 1511078670
!i10b 1
!s100 MA_LQk][?EN8CVVfY=ZzC2
I61D7m]l2m1DZYQNZ`KHae3
R3
!s105 RegIn_sv_unit
S1
R0
w1510122750
8./RegIn.sv
F./RegIn.sv
L0 2
R9
r1
!s85 0
31
!s108 1511078670.000000
!s107 ./RegIn.sv|
!s90 -reportprogress|300|./RegIn.sv|
!i113 1
R13
n@reg@in
vRegister
R1
R21
!i10b 1
!s100 TIfSMMn5T6DTIFTQl6<bO3
I15ANJD34=RlAlF?6z[_TE3
R3
R37
S1
R5
R38
R39
R40
R54
R9
r1
!s85 0
31
R10
R41
R42
!i113 1
R13
n@register
vRegisters
R1
R21
!i10b 1
!s100 mRLQA:>K5l9:8>zlHVd@i3
IjaQ?>7Mc:mMbB07f?I5cz0
R3
R37
S1
R5
R38
R39
R40
L0 46
R9
r1
!s85 0
31
R10
R41
R42
!i113 1
R13
n@registers
vshifter
R1
R21
!i10b 1
!s100 _Ab9:?jBmLKQ[_`>>oL_61
IY_Pi?a__AeZS0KC7RLg7V1
R3
R74
S1
R5
R75
R76
R77
L0 33
R9
r1
!s85 0
31
R27
R78
R79
!i113 1
R13
vshifter_testbench
R1
R21
!i10b 1
!s100 @aDL4R1:JNEU6P=B5:[eU1
Ie@V@TSVG>UG30Jog]8R^:0
R3
R74
S1
R5
R75
R76
R77
L0 65
R9
r1
!s85 0
31
R27
R78
R79
!i113 1
R13
vsignExtend
R1
R21
!i10b 1
!s100 2JXK01RD873iSSHAgNQbR2
I`dQ1bHWMY99GZQ`:>Q`ad0
R3
R55
S1
R5
R56
R57
R58
L0 121
R9
r1
!s85 0
31
R27
R60
R61
!i113 1
R13
nsign@extend
vSub
R1
R2
!i10b 1
!s100 o9XcmJLCfGJ_ojdd99nZ41
IPWaaHMnmUNGhdbiHcaKLN2
R3
R4
S1
R5
R6
R7
R8
L0 37
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@sub
